<html>
	<head>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title> IlmuDewantara </title>
  <link rel="icon" href="https://i.postimg.cc/htqmN9d1/IDe-Colored-3rd-Version.png" type="image/png">
  
  <link rel="stylesheet" href="manageModule_style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/font-awesome.min.css">
  
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  
	</head>
	<body>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
    
      <img class="startup-icon" src="https://i.postimg.cc/T13jh1vV/IDe-Text-White-3rd-Version-copy-2.png" />
  
  
  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#"> <i class="fas fa-home"></i>  &nbsp; Home </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#services"> <i class="fas fa-tablet-alt"></i>  &nbsp; Module </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#featured-products-carousel"> <i class="fas fa-video"></i>  &nbsp; IDe-Watch </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#user-subscription"> <i class="fas fa-users"></i>  &nbsp; Membership </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.linkedin.com/company/ilmudewantara/" target="_blank"> <i class="fas fa-user-circle fa-x"></i> &nbsp; Our Profile </a>
      </li>
          
    </ul>
  </div>
  
  </nav>
      
    <section class="main">
      <div class="box">
          <div class="second-box">
            <h1> &nbsp; Manage Modules </h1>
            <div class="btn center">
              <a class="btn-2" href="https://youtube.com/playlist?list=PLOwc1cFz-kLa5TlZVYK1y-A-tCcZa17Cd" target="__blank"> Playlist View &nbsp;
                <i class="far fa-plus-square"></i></a>
              </b>
             </div>
            <br><br>
            <div class="nav-item center">
              <div class="pfp">
                <a href="#modul_bashara-aina"> <img src="https://i.postimg.cc/cCzbFGpQ/Ilmu-Dewantara-CEO.png" alt="user" />
                </a>
              </div>
              <div class="pfp">
                <a href="#modul_nabila-aprilia"> <img src="https://i.postimg.cc/J4ygGtXK/Ilmu-Dewantara-CFO.png" alt="user" /> </a>
              </div>
              <div class="pfp">
                <a href="#modul_fachry-dwihan"> <img src="https://i.postimg.cc/gkf7Rdqp/Ilmu-Dewantara-CTO.png" alt="user" /> </a>
              </div>
            </div>
            <div class="nav-item center">
              <div class="pfp">
                <a href="#modul_surya"> <img src="https://i.postimg.cc/mZJzTYc8/surya-videographer.jpg" alt="user" /> </a>
              </div>
              <div class="pfp">
                <a href="#modul_devi"> <img src="https://i.postimg.cc/TYby1KgG/devi-graphic-designer.jpg" alt="user" /> </a>
              </div>
            </div>
         </div>
        </div>
    </section>
	</body>
</html>