
html, body {
  background: #0c0c0c;
  width; 100%; height: 100%;
  scroll-behavior: smooth;
}


.startup-icon {
  width: 20%;
}

.nav {
  position: absolute;
  width: 100%;
  background: #0c0c0c;
  display: flex;
}

.navbar a {
  transition: all 1s;
  border-radius: .25rem;
  margin: 0 1rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500; font-size: 0.9rem;
}

.navbar a:hover {
  transition: all 1s;
  font-size: 1rem;
  background-color: #ffa500;
}


h1 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500; color: #ffa500;
  margin-left: 33%; margin-top: 12em;
  font-size: 2.5rem;
}


.btn-2 {
  color: #ffa500; width: 8rem;
  margin: 1rem 0 0; margin-left: 50%;
  font-size: 1rem;
}


h3 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400; color: #0C0C0C;
  margin: 1rem auto; margin-left: 5.75rem;
  font-size: 1.25rem;
}


a {
  text-decoration: none; font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500; color: #0C0C0C;
}


.center {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  place-items: center;
  margin: auto;
}


.main {
  height: 700px;
  margin-left: 5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-item {
  display: flex;
  place-items: center;
  align-items: center;
  margin: auto;
}

.pfp img {
  width: 12em; height: 12em;
  border-radius: 50%;
  margin: 3em 0 7em 5em;
  object-fit: cover;
  repeat: no-repeat;
}
