<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title> IlmuDewantara </title>
  <link rel="icon" href="https://i.postimg.cc/htqmN9d1/IDe-Colored-3rd-Version.png" type="image/png">
  
  <link rel="stylesheet" href="manageModul_style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/font-awesome.min.css">
  
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    
      <img class="startup-icon" src="https://i.postimg.cc/T13jh1vV/IDe-Text-White-3rd-Version-copy-2.png" />
  
  
  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#"> <i class="fas fa-home"></i>  &nbsp; Home </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#services"> <i class="fas fa-tablet-alt"></i>  &nbsp; Module </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#featured-products-carousel"> <i class="fas fa-video"></i>  &nbsp; IDe-Watch </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#user-subscription"> <i class="fas fa-users"></i>  &nbsp; Membership </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="https://www.linkedin.com/company/ilmudewantara/" target="_blank"> <i class="fas fa-user-circle fa-x"></i> &nbsp; Our Profile </a>
      </li>
          
    </ul>
  </div>
  
  </nav>
  
  <div id="manage-modules" class="py-5 text-center block block-1">
    <div class="py-5">
      <h1 class="py-5">Manage Modules</h1>
      <div class="btn center">
        <a class="btn-2" href="https://youtube.com/playlist?list=PLOwc1cFz-kLa5TlZVYK1y-A-tCcZa17Cd" target="__blank"> Playlist View &nbsp;
          <i class="far fa-plus-square"></i>
        </a>
      </div>
      <ul class="main-gallery mt-lg-5 py-5">
        <li class="item-1">
          <a href="#">
            <div class="bg">
            </div>
          </a>
        </li>
        <li class="item-2">
          <a href="#">
            <div class="bg">
            </div>
          </a>
        </li>
        <li class="item-3">
          <a href="#">
            <div class="bg">
            </div>
          </a>
        </li>
        <li class="item-4">
          <a href="#">
            <div class="bg">
            </div>
          </a>
        </li>
        <li class="item-5">
          <a href="#">
            <div class="bg">
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <footer class="footer container">
    <p class="float-right">
      <a href="#" class="text-warning">
        Back to Top
      </a>
    </p>
    <h3>
      &copy; <img class="startup-icon" src="https://i.postimg.cc/T13jh1vV/IDe-Text-White-3rd-Version-copy-2.png"> </img>
    </h3>
  </footer>
</body>
<html>